<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClashRoyale.controller.ProfileCon">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
            <image>
                <Image url="@../resources/pics/backgrnd.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="83.0" fitWidth="64.0" layoutX="484.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/pics/PicsArt_07-16-03.19.23.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="76.0" fitWidth="81.0" layoutX="348.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/pics/kissclipart-clash-royale-trophy-png-clipart-clash-royale-clash-3cb22dc2acf3c811.png" />
            </image>
        </ImageView>
        <ImageView fx:id="im1" fitHeight="100.0" fitWidth="90.0" layoutX="201.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="im2" fitHeight="100.0" fitWidth="90.0" layoutX="290.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="im6" fitHeight="100.0" fitWidth="90.0" layoutX="290.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="im3" fitHeight="100.0" fitWidth="90.0" layoutX="386.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="im5" fitHeight="100.0" fitWidth="90.0" layoutX="201.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="im7" fitHeight="100.0" fitWidth="90.0" layoutX="386.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="im4" fitHeight="100.0" fitWidth="90.0" layoutX="476.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="im8" fitHeight="100.0" fitWidth="90.0" layoutX="476.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" />
        <Label layoutX="27.0" prefHeight="91.0" prefWidth="173.0" text="Profile" textFill="#18b8e9">
            <font>
                <Font name="System Bold" size="52.0" />
            </font>
        </Label>
        <Label fx:id="playerLevelProfile" layoutX="501.0" layoutY="57.0" text="13" textFill="WHITE">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <ImageView fitHeight="82.0" fitWidth="76.0" layoutX="231.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/pics/toppng.com-league1-league-1-clash-royale-333x401.png" />
            </image>
        </ImageView>
        <Button fx:id="menubuttonInprofile" layoutX="27.0" layoutY="316.0" mnemonicParsing="false" onAction="#menuInprofile" prefHeight="36.0" prefWidth="119.0" text="Menu" textFill="#18b8e9">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Button>
        <Label fx:id="usernameProfile" layoutX="44.0" layoutY="92.0" prefHeight="31.0" prefWidth="119.0" text="username" textFill="#18b8e9">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
